[tox]
skipsdist = true
envlist =
    {py38}-flake8

[testenv]
deps =
    -r{toxinidir}/requirements/local.txt

[testenv:py38-flake8]
deps =
    flake8
    flake8-import-order
commands =
    flake8 {posargs}

[flake8]
max-complexity=15
max-line-length=79
exclude = versions, .tox
application-import-names =
    app
    db
    models
    schemas
