[tox]
skipsdist = true
envlist =
    {py39}-flake8
    {py39}-pytest

[testenv:py39-flake8]
deps =
    flake8
    flake8-import-order
commands =
    flake8 {posargs}

[testenv:py39-pytest]
deps =
    -r{toxinidir}/requirements/local.txt
    pytest-cov
    pytest-asyncio
    pytest-pythonpath
    pytest-xdist
; commands =
;     pytest

[flake8]
max-complexity=15
max-line-length=79
exclude = versions, .tox
application-import-names =
    app
    db
    models
    schemas
    main

[pytest]
norecursedirs =
    requirements
    alembic